# Sample ResourceBundle properties file
# -----------------------------------------
# Page titles
# -----------------------------------------

title.application=Phoenix
title.welcome=Welcome to Phoenix Radio Corporation
title.login= Login Page
title.error= Error Page
title.searchrp=Search Radio Program Page
title.crudrp=Maintain Radio Program Page
title.setuprp=Create/Modify Radio Program Page
title.cruduser=Maintain User Page
title.setupuser=Create/Modify User Page
title.annualSchedule=Create Annual Schedule Page
title.setupschedule=Maintain Schedule Page
title.scheduleProgramList=Create/Modify Schedule Page

# -----------------------------------------
# Captions used for reference messages & menu items
# -----------------------------------------

caption.user=User
caption.role=Role
caption.priviledge=Access Privilege 
caption.welcome= Listen to Phoenix radio stations worldwide and live! We makes it easy with instant access, descriptions, details and ratings to thousands of live programs. Enjoy your stay!!!
caption.menu= Menu
caption.name= Name
caption.desc= Description

# -----------------------------------------
# Menu item labels
# -----------------------------------------
caption.menu.login= Login 
caption.menu.logout= Logout
caption.menu.searchrp= Search Program
caption.menu.managerp=Maintain Program
caption.menu.manageuser=Maintain User
caption.menu.manageschedule=Maintain Schedule
caption.menu.annualSchedule=Create Annual Schedule

# -----------------------------------------
# Form field labels: used as prompts and for error handling
# -----------------------------------------

fieldLabel.username=User Id
fieldLabel.password=Password
fieldLabel.name=Radio Program Name
fieldLabel.description=Radio Program Description
fieldLabel.year=Year




# -----------------------------------------
# Table labels: used for printing data
# -----------------------------------------
label.radioprogram.name=Program Name
label.radioprogram.description=Program Description
label.radioprogram.duration=Program Duration (hh:mm:ss)
label.crudrp=Maintain Radio Programs (Create, Modify and Delete)
label.crudrp.name=Name
label.crudrp.description=Description
label.crudrp.duration=Duration
label.crudrp.add=Create Radio Program
label.crudrp.edit=Modify Radio Program
label.crudrp.delete=Delete Radio Program
label.annualSchedule=Create Annual Schedule
label.annualSchedule.year=Year
label.annualSchedule.assignedBy=Assigned By

label.scheduleProgramList=Maintain Schedule (Create, Modify and Delete)
label.scheduleProgramList.duration=Duration
label.scheduleProgramList.add=Create New Schedule
label.scheduleProgramList.edit=Modify Schedule
label.scheduleProgramList.delete=Delete Schedule

label.cruduser=Maintain Users (Create, Modify and Delete)
label.cruduser.id=Username
label.cruduser.name=Name
label.cruduser.roles=Roles
label.cruduser.password=Password
label.cruduser.add=Create New User
label.cruduser.edit=Modify User
label.cruduser.delete=Delete User
label.cruduser.resetPwd=Reset Password
label.cruduser.select=Select User

# -----------------------------------------
# Application error messages
# -----------------------------------------

error.generic=An error has occurred. Please contact the system administrator.
error.db.message=A Database error has occurred. Please contact the system administrator.
error.password.mismatch=Wrong user name/password. Please try again.
error.course.notfound=The requested course was not found.
error.employee.notfound=The Employee was not found.
error.noPrivilege=You do not have the privileges to perform this operation
error.noAccess=You are not allowed to access this resource
error.incorrectLogin=Incorrect login



# ----- END   -----------------------------





